version: 0.2

phases:
  pre_build:
    commands:
       - echo Logging / auth in to Amazon ECR
       - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 127324848459.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Build started
      - echo Building the docker image
      - docker build -t ecs-cicd-example .
      - docker tag ecs-cicd-example:latest 127324848459.dkr.ecr.us-east-1.amazonaws.com/ecs-cicd-example:latest


  post_build:
    commands:
     - echo build completed
     - echo pushing in to docker ECR...
     - docker push 127324848459.dkr.ecr.us-east-1.amazonaws.com/ecs-cicd-example:latest
     - echo Writing image definition file..
     - printf '[{"name":"%s","imageUri":"%s"}]' "ecs-cluster" "127324848459.dkr.ecr.us-east-1.amazonaws.com/ecs-cicd-example" > imagedefinitions.json


artifacts:
  files:
    - imagedefinitions.json
